<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1.0"
    tools:context=".MainActivity"
    android:background="#950000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:background="@color/button_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textSize="25sp"
                android:id="@+id/player"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2: "
                android:textSize="20sp"
                android:id="@+id/p2"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P1: "
                android:textSize="20sp"
                android:id="@+id/p1" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/die1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="@drawable/die_face_1"
            />
        <FrameLayout
            android:id="@+id/die2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/die_face_1"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/die1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round: 0"
                android:textSize="30sp"
                android:textColor="@color/button_text"
                android:id="@+id/round"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold"
                android:id="@+id/hold"
                android:textSize="20sp"
                android:textColor="@color/button_text"
                android:layout_toRightOf="@id/round"
                android:background="@drawable/large_button"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3">


        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/roll"
            android:id="@+id/button"
            android:textSize="50sp"
            android:textColor="@color/button_text"
            android:layout_alignParentBottom="true"
            android:background="@drawable/large_button"/>
    </RelativeLayout>



</LinearLayout>
